@icon-height: 20px;
@icon-offset: 0px;

.loop-wrapper {
	.post-date {

		&:before {
			font-family: theme;
			content: icon( vamtam-theme-calendar);
			display: inline-block;
			margin-right: 5px;
			font-size: 14px;
			line-height: 15px;
			vertical-align: top;
		}

		&:hover {
			a {
				opacity: 1
			}
		}
	}
	.post-actions-wrapper {
		height: auto;
		width: 100%;
		padding-bottom: 10px;
		display: flex;
		align-items: center;

		.comment-word {
			display: none;
		}

		a {
			border: var( --vamtam-no-border-link );

			&:hover {
				opacity: 1;
				.icon {
					color: var( --vamtam-body-link-hover );
				}
			}
		}
		.author a .icon {
			display: none;
		}

		div:nth-child(2),
		div:nth-child(3) {
			&:before {
				content: "\25E6";
				font-size: 14px;
				padding-left: 5px;
				padding-right: 1px;
				line-height: 1.0em;
				margin-right: 0px;
				vertical-align: baseline;
				display: inline-block;
				opacity: .8;
			}
		}

		.post-edit-link {
			margin-left: 10px;
			font-size: .8em;
		}

		span.icon {
			padding: 0 .3em;
		}
	}

	.post-row:hover {
		.media-inner > img {
			opacity: 0.8;
			-webkit-backface-visibility: hidden;
		}
	}

	.vamtam-meta-author,
	.vamtam-meta-date,
	.vamtam-meta-comments {
		display: inline-block;
		padding: 0px;
		.vamtam-font(h6-);
		color: var( --vamtam-primary-font-color );

		.cbp-item & {
			opacity: .7;
			transition: opacity .3s ease;
		}

		a {
			.vamtam-font(h6-);
			color: var( --vamtam-primary-font-color );

			&:hover {
				color: var( --vamtam-body-link-hover );
			}
		}

		&:hover {
			opacity: 1;

			&:before {
				opacity: .7;
			}
		}

		span.icon {
			padding-top: 0;
			padding-left: 2px;
		}
	}

	.vamtam-meta-tax.the-categories a {
		.vamtam-font(h5-);
	}

	.list-item {
		margin-bottom: 0;

		&:last-child {
			border-bottom: 0;
		}

		.post-content-outer {
			.post-content {
				> ol, > ul {
					&:last-child {
						margin-bottom: 1em;
					}
				}
			}
		}

		.post-media {
			min-width: 38%;
			max-width: 38%;
			flex: 0 1 ;
			order: 2;
			margin: 0px;
			margin-bottom: 20px;
			margin-top: 0px;
			padding-right: 4%;

			.media-inner {
				display: block;
			}
		}

		.post-article {
			display: block;
		}
	}

	header {
		position: relative;
		overflow-wrap: break-word;
	}

	.page-content {
		position: relative;
	}

	.post-article {
		display: inline-block;
		margin: 0;
		width: 100%;

		:not(.single-post-wrapper) > & p {
			font-size: inherit;
		}

		.post-content-outer {
			.post-meta {
				overflow: hidden;
				margin: 0 0 15px 0;
				clear: both;

				nav > div:not(.post-actions),
				.post-actions > div,
				.post-edit-link {
					.vamtam-font(h6-);
					padding-right: 20px;
					margin-top: 10px;
					min-height: 20px;
					line-height: 20px;
					text-align: left;
					display: inline-block;

					> span.icon {
						opacity: .8;
						font-family: "theme" !important;
					}

					&.blog-buttons {
						padding-top: 24px;
						border-right: none !important;

						a {
							position: relative;

							&:after {
								position: absolute;
								top: -25px;
								right: -20px;
								width: 1px;
								height: 300%;
								border-right: 1px solid var( --vamtam-accent-color-7 );
								content: "";
							}
						}
					}
				}

				span.icon {
					display: inline-block;
					overflow: hidden;
					text-align: center;
					width: auto;
					vertical-align: top;
					font-size: 14px;
					line-height: 16px;
					font-family: "theme" !important;
				}

				.post-actions {
					float: right;
				}
			}
		}

	}
}

.page-content {
	label[for|=pwbox] {
		position: relative;
		top: -3px;
		display: inline-block !important;
		font-size: 0 !important;

		input {
			font-size: var( --vamtam-primary-font-font-size ) !important;

			&[type=password] {
				padding: 14px;
				top: -1px;
				margin: 0;
				font-size: 8px;
				line-height: 17px;
			}
		}
	}
}

.post-article {
	header {

		&.sep-text.single {
			.content {
				text-align: left;
				white-space: normal;
			}

			.sep-text-after {
				display: none;
			}
		}

		h4 {
			margin: 0px 0px 10px 0px;
			a {
				transition: all .2s ease;
			}
		}
	}

	.post-subheader {
		display: table;
		width: 100%;
		font-size: 14px;

		.post-date {
			display: table-cell;
			margin: 0;
			padding-right: 1em;
			text-transform: uppercase;
			white-space: nowrap;
			font-size: 11px;
			line-height: 1;
		}

		.post-date-after {
			display: table-cell;
			overflow: visible;
			width: 100%;
			vertical-align: top;
			white-space: nowrap;

			&:after {
				display: inline-block;
				width: 100%;
				height: 1ex;
				border-bottom: 1px solid var( --vamtam-default-line-color );
				content: "";
				vertical-align: top;
			}
		}
	}

	.post-media {
		text-align: center;
		max-width: 100%;
		margin: auto;

		.media-inner {
			position: relative;
			min-height: @icon-height + @icon-offset * 2;

			> div {
				max-width: none !important;
				width: auto !important;
			}

			> img,
			> a img {
				transition: all .3s;
				width: 100%;
			}
		}
	}

	.blog-buttons {
		text-align: center;

		&:after {
			display: block;
			clear: both;
			content: "";
		}

		a {
			display: inline-block;
			margin: 0 auto;

			.icon {
				margin: 0 8px 0 0;
				padding: 0;
				color: var( --vamtam-accent-color-1 );
				font-size: 16px;
			}
		}
	}

	///////////////////
	//  media posts  //
	///////////////////

	.audio-post-format {
		.media-inner {
			display: block;
		}
	}

	/* Quote Post ----------------------------------------------------------- */
	.quote-post-format {
		blockquote.large {
			padding: 0;
			overflow: visible;
			text-align: left;

			.quote-text {
				&, p {
					.vamtam-font(h3-);
				}
			}
		}

		.cite {
			img {
				border-bottom: 1px solid var( --vamtam-accent-color-7 );
				padding-bottom: 10px;
				margin-bottom: 10px;

				+ .quote-author {
					display: block;
				}
			}
		}
	}

	/* Aside Post ----------------------------------------------------------- */
	.aside-post-format {
		.post-content-outer {
			padding-top: 0;
		}
	}

	/* Status Post ----------------------------------------------------------- */



	/* Gallery Post --------------------------------------------------------- */
	.gallery-post-format {
		.post-media {
			position: relative;
			text-align: center;

			.button {
				position: absolute;
				bottom: var( --vamtam-horizontal-padding );
				left: 50%;
				z-index: 5;
				margin-left: -var( --vamtam-horizontal-padding );
				padding: 0.7em 0.7em 0.75em;

				span {
					&:after {
						border: none !important;
					}
				}

				&:hover {
					text-decoration: none;
				}
			}

			.media-inner {
				display: block;
			}
		}
	}

	.excerpt-more {
		float: left;
		margin-top: -.6em;
	}

	.status-post-format,
	.aside-post-format,
	.link-post-format {
		.post-subheader {
			margin-bottom: 0 !important;
		}

		.post-media {
			margin-top: var( --vamtam-small-padding );
		}
	}

	.link-post-format {
		.post-media {
			margin-top: 0;
		}
	}

	.video-post-format {
		.media-inner {
			iframe {
				height: 360px;
			}
		}
	}
}
