.fl-icon {
	i {
		transition: background .3s ease-in-out, color .3s ease;
		border-radius: var( --vamtam-border-radius-oval ) !important;
	}
}

.fl-icon-group {
	i.has-background {
		padding: 0.5em;
	}
}