.fl-module-vamtam-numbers {
	.fl-number-before-text,
	.fl-number-after-text {
		font-family: var( --vamtam-additional-font-1-font-family );
		font-size: 34px;
	    line-height: 1em;
	}
	.fl-number-int {
		font-weight: 500;
	}
	.fl-number-string {
		line-height: 1.2em;
	}
}