.fl-subscribe-form {
	text-align: initial;

	a.vamtam-button {
		margin-top: -1px;
	}
}

.fl-subscribe-form-inline {
	font-size: 0px;
	text-align: initial;
	display: flex;

	input,
	input[type=text] {
		border-radius: var( --vamtam-border-radius-oval );
	}

	.fl-form-field {
		padding-right: 30px !important;
		margin-bottom: 0px !important;
		flex: 1 1 auto;
	}

	.fl-form-error-message {
		width: 100%;
	}
}

.fl-form-success-message p {
	font-size: var(--vamtam-primary-font-font-size) !important;
}

.vamtam-subscribe-form-transparent {
	input[type=text] {
	    color: var( --vamtam-accent-color-5 );
	    border-color: var( --vamtam-accent-color-5 );
	}

	input[type=text]::placeholder {
	    color: var( --vamtam-accent-color-5 );
	}
}

.fl-module-vamtam-subscribe-form .fl-module-content .fl-subscribe-form .fl-form-button .vamtam-button-wrap a.vamtam-button {
    line-height: 1em !important;
}
