@import '../mixins.less';

.widget_calendar {
	max-width: 100%;

	.vamtam-body-sidebar & .widgettitle {
		margin-bottom: 0;
	}

	#wp-calendar {
		width: 100%;

		caption {
			.vamtam-font(h5-);
			color: var(--vamtam-accent-color-6);
			padding: 10px 0 10px 0;
			margin: 0;
			text-align: center;
		}

		thead {
			border-top: 1px solid var( --vamtam-accent-color-7 );
			border-bottom: 1px solid var( --vamtam-accent-color-7 );
		}

		tbody {
			padding: 10px 0;

			tr {
				&:first-child td {
					padding-top: 10px;
				}

				&:last-child td {
					padding-bottom: 10px;
				}
			}
		}

		tfoot {
			border-top: 1px solid var( --vamtam-accent-color-7 );

			td {
				padding-top: 10px;
				margin-top: 5px;

				&:first-child {
					text-align: left;
				}

				&:last-child {
					text-align: right;
				}

				a {
					font-weight: bold;
				}
			}
		}

		td#today {
			color: var( --vamtam-accent-color-1 );
		}
	}
}

.widget_calendar th,
.widget_calendar td {
	padding: 5px 0;
	text-align: center;
}

.widget_calendar th {
	font-size: 100%;
}
