.page-wrapper {
	> aside.left  {
		flex: 0 1 25%;
		order: 1;
	}

	> aside.right {
		flex: 0 1 25%;
	}

	> article {
		flex: 1000 1 50%; // grow as much as necessary
	}
}

header.main-header.layout-single-row .first-row .logo-wrapper {
	min-height: auto;
}

body {
	overflow-x: hidden !important;
}

.vamtam-hide-ie11 {
	display: none;
}