/* Clearfix */

.clearfix() {
	&:before,
	&:after {
		content: " "; /* 1 */
		display: block; /* 2 */
	}

	&:after {
		clear: both;
	}
}

/* Fonts */
.vamtam-font( @prefix: primary-font- ) {
	@font-weight: e( "var( --vamtam-@{prefix}font-weight )" );
	@font-style: e( "var( --vamtam-@{prefix}font-style )" );
	@font-size: e( "var( --vamtam-@{prefix}font-size )" );
	@line-height: e( "var( --vamtam-@{prefix}line-height )" );
	@font-family: e( "var( --vamtam-@{prefix}font-family )" );

	font: e( %( '%s %s %s/%s %s', @font-weight, @font-style, @font-size, @line-height, @font-family ) );
	letter-spacing: e( "var( --vamtam-@{prefix}letter-spacing, normal )" );
}

.vamtam-font-no-weight( @prefix: primary-font- ) {
	@font-style: e( "var( --vamtam-@{prefix}font-style )" );
	@font-size: e( "var( --vamtam-@{prefix}font-size )" );
	@line-height: e( "var( --vamtam-@{prefix}line-height )" );
	@font-family: e( "var( --vamtam-@{prefix}font-family )" );

	font: e( %( '%s %s/%s %s', @font-style, @font-size, @line-height, @font-family ) );
	letter-spacing: e( "var( --vamtam-@{prefix}letter-spacing, normal )" );
}
