@footer-border-color: rgba(0, 0, 0, .4);

.footer-wrapper {
	position: relative;
}

.main-footer {

	.fl-row-content-wrap .fl-row-content {
		padding-bottom: 0px;
	}

	.widget {
		li {
			background: transparent;
			border-bottom: none !important;
		}

		&.widget_nav_menu {
			#menu-horizontal-footer {
				text-align: center;

				li {
					display: inline-block;
					vertical-align: top;

					a {
						padding: 5px 20px;
						color: var( --vamtam-footer-sidebars-titles-color );
						font-size: 14px;
					}
				}
			}

			.menu {
				li {
					&:last-child { border-bottom: none; }

					a {
						border: none;
						padding-top: 5px;
						padding-bottom: 5px;

						&:hover {
							background: none;
						}
					}

					&:hover,
					&.current_page_item {
						position : relative;

						a {
							background: none;
							color: var( --vamtam-accent-color-1 ) !important;
						}
					}
				}
			}
		}

		.widgettitle {
			border: none;
			text-align: left;
			padding: 0;
			margin: 0 0 10px;
			.vamtam-font(footer-sidebars-titles-) !important;
			color: var( --vamtam-footer-sidebars-titles-color ) !important;

			> .icon {
				margin-bottom: 17px;
			}
		}
	}

	a:not( .vamtam-button ) {
		transition: color .3s ease-in-out;

		h4 {
			color: var( --vamtam-accent-color-5 ) !important;
		}

		&:hover {
			text-decoration: none;

			.icon.shortcode {
				background: none;

				&.border {
					background: rgba(0,0,0,0.2);
					border-color: transparent;
					color: var( --vamtam-accent-color-5 );
				}
			}
		}
	}

	.nf-field-container, #ninja_forms_required_items {
		margin-bottom: 0px;
	}
}
