html, body, th, td, p {
	color: var( --vamtam-primary-font-color );
}

.color-accent-1,
.hover-color-accent-1:hover {
	color: var( --vamtam-accent-color-1 ) !important;
}

.color-accent-2,
.hover-color-accent-2:hover {
	color: var( --vamtam-accent-color-2 ) !important;
}

.color-accent-3,
.hover-color-accent-3:hover {
	color: var( --vamtam-accent-color-3 ) !important;
}

.color-accent-4,
.hover-color-accent-4:hover {
	color: var( --vamtam-accent-color-4 ) !important;
}

.color-accent-5,
.hover-color-accent-5:hover {
	color: var( --vamtam-accent-color-5 ) !important;
}

.color-accent-6,
.hover-color-accent-6:hover {
	color: var( --vamtam-accent-color-6 ) !important;
}

.color-accent-7,
.hover-color-accent-7:hover {
	color: var( --vamtam-accent-color-7 ) !important;
}

.color-accent-8,
.hover-color-accent-8:hover {
	color: var( --vamtam-accent-color-8 ) !important;
}

ul:not(.wp-block-gallery), ol {
	margin: 0em 1.5em 0.5em 1.5em;
}

body,
.main-container,
.cbp-popup-content {
	.vamtam-font(primary-font-);
}

p.has-large-font-size {
	font-size: 36px;
}

.page-header .desc,
.page-header .desc a {
	color: var( --vamtam-accent-color-3 );
}
.page-header .desc,
.page-header .desc a,
em {
	.vamtam-font(em-);
}
em { font-style: italic; }

h1,
.font-h1 {
	.vamtam-font(h1-);
}

h2,
.font-h2 {
	.vamtam-font(h2-);
}

h3,
.font-h3 {
	.vamtam-font(h3-);
}

h4,
.font-h4 {
	.vamtam-font(h4-);
}

h5,
.font-h5 {
	.vamtam-font(h5-);
}

h6,
.font-h6 {
	.vamtam-font(h6-);
}

h1,
.color-h1 {
	color: var( --vamtam-h1-color );

	a,
	a:visited {
		color: inherit;
	}
}

h2,
.color-h2 {
	color: var( --vamtam-h2-color );

	a,
	a:visited {
		color: inherit;
	}
}

h3,
.color-h3 {
	color: var( --vamtam-h3-color );

	a,
	a:visited {
		color: inherit;
	}
}

h4,
.color-h4 {
	color: var( --vamtam-h4-color );

	a,
	a:visited {
		color: inherit;
	}
}

h5,
.color-h5 {
	color: var( --vamtam-h5-color );

	a,
	a:visited {
		color: inherit;
	}
}

h6,
.color-h6 {
	color: var( --vamtam-h6-color );

	a,
	a:visited {
		color: inherit;
	}
}

h1 {
	em {
		font: var( --vamtam-em-font-weight ) var( --vamtam-em-font-style ) var( --vamtam-h1-font-size )/var( --vamtam-h1-line-height ) var( --vamtam-em-font-family );
		color: var( --vamtam-h1-color );
	}
}

h2 {
	em {
		font: var( --vamtam-em-font-weight ) var( --vamtam-em-font-style ) var( --vamtam-h2-font-size )/var( --vamtam-h2-line-height ) var( --vamtam-em-font-family );
		color: var( --vamtam-h2-color );
	}
}

h3 {
	em {
		font: var( --vamtam-em-font-weight ) var( --vamtam-em-font-style ) var( --vamtam-h3-font-size )/var( --vamtam-h3-line-height ) var( --vamtam-em-font-family );
		color: var( --vamtam-h3-color );
	}
}

h4 {
	em {
		font: var( --vamtam-em-font-weight ) var( --vamtam-em-font-style ) var( --vamtam-h4-font-size )/var( --vamtam-h4-line-height ) var( --vamtam-em-font-family );
		color: var( --vamtam-h4-color );
	}
}

h5 {
	em {
		font: var( --vamtam-em-font-weight ) var( --vamtam-em-font-style ) var( --vamtam-h5-font-size )/var( --vamtam-h5-line-height ) var( --vamtam-em-font-family );
		color: var( --vamtam-h5-color );
	}
}

h6 {
	em {
		font: var( --vamtam-em-font-weight ) var( --vamtam-em-font-style ) var( --vamtam-h6-font-size )/var( --vamtam-h6-line-height ) var( --vamtam-em-font-family );
		color: var( --vamtam-h6-color );
	}
}

a {
	text-decoration: none;
	color: var( --vamtam-body-link-regular );
	transition: all .3s;

	.icon.shortcode.use-hover {
		transition: all .3s ease-out;
		padding: 0.3em;
		border-radius: 20em;
		line-height: 1em;
	}

	&:visited {
		color: var( --vamtam-body-link-visited );
	}

	&:active {
		color: var( --vamtam-body-link-active );
	}

	&:hover {
		color: var( --vamtam-body-link-hover );

		.icon.shortcode.use-hover {
			color: var( --vamtam-body-link-hover ) !important;
			background: var( --vamtam-accent-color-5 );
		}
	}
}

.fl-photo-content a,
body.fl-builder-edit a{
	border: var( --vamtam-no-border-link );
	line-height: inherit;
}

.vamtam-main {
	a {
		.icon.shortcode.border {
			color: var( --vamtam-body-link-regular );
		}

		&:hover .icon.shortcode.border {
			border-color: var( --vamtam-body-link-hover );
			color: var( --vamtam-body-link-hover ) !important;
		}
	}
}

p {
	margin: 0 0 1em 0;
}

p:empty {display: none}

strong, b {
	font-weight: 700;
}

h1, h2, h3, h4, h5, h6 {
	margin-top: 0.3em;
	margin-bottom: 0.3em;
}

h1, h2, h3, h4, h5, h6,
p,
.vamtam-meta-tax,
.product_meta {
	a {
		text-decoration: none;
		border-bottom: solid 1px transparent;

		&:hover {
			text-decoration: none;
			border-color: currentColor;
		}
	}
}

.fl-module-vamtam-heading {
	.vamtam-font-style-1 {
		.vamtam-font( additional-font-1- );

		&.with-color {
			color: var( --vamtam-additional-font-1-color );
		}
	}

	.vamtam-font-style-2 {
		.vamtam-font( additional-font-2- );
		margin-bottom: -25px !important;

		&.with-color {
			color: var( --vamtam-additional-font-2-color );
		}
	}
}
