body.sticky-header-type-over.sticky-header .sticky-header-state-reset {
	#main-menu .mega-menu-wrap .mega-menu > li.mega-menu-item {
		&:not(.mega-current-menu-parent):not(.mega-current_page_parent):not(.mega-current-menu-item) > a.mega-menu-link {
			&, &:visited {
				color: var( --vamtam-main-menu-text-sticky-color ) !important;
				text-shadow: 0 0 4px rgba(0,0,0,0.08);
			}
		}
	}
}

body.sticky-header-type-over.sticky-header .sticky-header-state-reset  #menus .mega-menu > li {
	&.mega-menu-item > a.mega-menu-link {
		color: var( --vamtam-main-menu-text-sticky-color ) !important;
		transition: all .3s ease !important;

		&:hover {
			color: var( --vamtam-main-menu-text-sticky-color ) !important;
			opacity: 0.8 !important;
		}
	}

	&.mega-current_page_item > a.mega-menu-link,
	&.mega-current-menu-ancestor > a.mega-menu-link  {
		opacity: 1 !important;
	}

	&.mega-current-menu-item:after,
	&.mega-current-menu-ancestor:after {
		background: var( --vamtam-main-menu-text-sticky-color ) !important;
		opacity: 0.8 !important;
	}
}

body #mega-menu-wrap-menu-header #mega-menu-menu-header > li {
	&.mega-current-menu-item:not(.mega-hide-arrow) > .mega-menu-link:after,
	&.mega-current-menu-ancestor:not(.mega-hide-arrow) > .mega-menu-link:after {
		content: " ";
		text-align: center;
		height: 3px;
		background: var( --vamtam-accent-color-1 );
		display: block;
		position: absolute;
		bottom: 0;
		left: 0;
		right: 28px;
		margin: 0 !important;
	}
}

body .mega-menu-wrap .mega-menu > li.mega-menu-item.mega-button > a.mega-menu-link {
	border-radius: 100;
	border-color: transparent;
	padding: 0em 1.5em;
	background: var( --vamtam-accent-color-1 ) ;
	color: var( --vamtam-accent-color-5 );
	max-height: 36px;
	line-height: 36px;
	display: inline-block;

	&:hover {
		background: var( --vamtam-accent-color-6 );
		color: var( --vamtam-accent-color-5 );
	}
}
body li .mega-menu-link {
	font-family: var(--vamtam-h2-font-family) !important;
}
