.fl-col-group-equal-height .vamtam-pin-wrapper {
	display: flex;
	flex: 1 1 auto;
}

.vamtam-pin-wrapper.vamtam-pin-active {
	position: -webkit-sticky;
	position: sticky;
}

html:not(.fl-builder-edit) .fl-row.vamtam-animation-inside:not(.vamtam-pin-inside),
.fl-builder-edit #page {
	overflow: hidden;
}
