@menuitem-padding-x: 15px;
@menuitem-padding-y: 10px;
@sub-menu-width: auto;

/* Level 1 */
@menu-level1-bg: var( --vamtam-accent-color-5 );
@menu-level1-color: var( --vamtam-submenu-color );
@menu-level1-hover-bg: @menu-level1-bg;
@menu-level1-hover-color: var( --vamtam-submenu-hover-color );

#top-nav-wrapper {
	position: relative;
	z-index: 6666;
	background: var( --vamtam-accent-color-5 );
	border: none;
}

.top-nav {
	background-position: center-top;
	box-sizing: border-box;
	margin: 0 auto;

	p, a {
		font-size: 12px;
	}
}