@site-min-width: 300px;
@menubar-height: 40px;
@default-bg-color: @main-background-background-color;
@default-line-color: @accent-color-7;

@header-background-attachment:scroll;
@title-background-attachment:scroll;
@subfooter-background-attachment:scroll;
@body-background-position:center top;
@main-background-opacity: 1;
@pail-bg-color: @accent-color-5;

@small-padding: 20px;

@content-padding: 50px;
@element-padding: 30px;

@content-padding-large: 60px;
@element-padding-large: 60px;

@horizontal-padding: @content-padding;
@vertical-padding: @element-padding;

@horizontal-padding-large: @content-padding-large;
@vertical-padding-large: @element-padding-large;

@aside-padding: 20px;

/** DO NOT CHANGE BELOW */
@box-outer-padding: 60px;
/** DO NOT CHANGE ABOVE  */

@no-border-link: none;

@border-radius: 0px;
@border-radius-oval: 0px;