.responsive-layout {
	.fixed-header-box {
		max-height: 100vh;
		box-shadow: 0 1px 0 0 rgba(0,0,0,0.08);

		.sticky-header&,
		.had-sticky-header& {
			position: -webkit-sticky;
			position: sticky;
			top: 0;
		}

		.cart-dropdown {
			display: none !important;
		}

		.mega-menu-wrap > .mega-menu {
			box-sizing: content-box !important;
		}
	}

	.sticky-header-type-below {
		display: flex;
		flex-flow: column;

		.sticky-header-type-below > * {
			order: 10;
		}

		.fixed-header-box {
			order: 0;
			width: 100%;
		}
	}

	&.sticky-header-type-over.sticky-header:not(.vamtam-scrolled) header.main-header.layout-logo-menu .first-row {
		border-radius: 0;
	}

	&.woocommerce.woocommerce-checkout header.main-header .second-row {
		display: block;
	}

	header.main-header {
		position: relative;
		top: 0;
		right: 0;
		left: 0;
		margin: 0;
		background: var( --vamtam-header-background-background-color );

		.mega-menu-toggle.mega-menu-open ~ .mobile-top-bar {
			display: block;
			margin-left: -20px;
			margin-right: -20px;
		}

		.logo-wrapper {
			padding: 15px 0;

			.logo {
				min-width: 0 !important;
				box-sizing: border-box;

				img {
					top: 0;
					display: block;
					opacity: 1 !important;
					height: auto;
					width: auto;

					&.alternative-logo {
						display: none;
					}
				}
			}

			.mobile-logo-additions {
				display: block;
				flex: 1 1 auto;

				text-align: right;
				padding-left: 30px;

				.vamtam-cart-dropdown-link {
					display: inline-block;
					vertical-align: middle;

					.products {
						width: 70%;
					}
				}

				.header-search {
					vertical-align: middle;
					padding: 0px 5px;
				}
			}
		}

		.header-left,
		#header-text,
		.header-right {
			display: none;
		}

		.second-row {
			border: none;
			.second-row-columns {
				display: block;

				.header-center {
					display: block;
				}
			}
		}

		.search-wrapper {
			display: none !important;
		}

		&.layout-logo-text-menu {
			.first-row {
				min-height: 0;
				height: auto;
			}

			.first-row-right {
				display: none;
			}

			.first-row-left {
				display: block;
				margin-bottom: 0;
				min-height: 0;
				height: auto;

				.logo-wrapper {
					min-height: 0;

					.logo {
						top: 0;

						img {
							top: 0 !important;
							max-width: 200px;
						}
					}
				}
			}
		}

		&.layout-logo-text-menu,
		&.layout-logo-menu .header-contents {
			display: flex;
			flex-direction: column;
			padding: 0;
			margin: 0;
			align-items: stretch;
			max-height: 100vh;
		}

		&.layout-overlay-menu {
			.second-row {
				display: none;
			}

			.vamtam-overlay-menu-toggle-wrapper {
				margin-right: -10px;
			}
		}

		&.layout-standard {
			.first-row {
				height: auto;
			}
		}
		&.layout-single-row {
			.first-row {
				padding-right: 0px;
			}
		}


		.header-contents {
			max-height: 100vh;
		}

		.first-row {
			display: block;
			width: 100%;
			position: relative;
			z-index: 10;
			border: 0;
			margin: 0;
			box-sizing: border-box;

			.logo-wrapper {
				min-height: 0;
				width: 100%;
				height: auto;
				display: flex;
				flex-direction: row;
				align-items: center;

				.logo {
					top: 0;
					max-height: 45px;

					img {
						padding: 0 !important;
						max-height: 45px !important;
					}
				}

				.site-tagline {
					padding: 5px 0px;
				}

				.text-logo {
					font-size: 150%;
					line-height: 120%;
				}
			}
		}

		.second-row {
			min-height: 0;
			background: transparent !important;
			width: auto;
			overflow-x: hidden;
			margin: 0 -20px;
			padding: 0 20px;
		}

		.top-nav {
			display: none !important;
		}
	}

	.fixed-header-box {
		padding: 0;
	}

	#menus {
		float: none;
		display: block;
		background: var( --vamtam-header-background-background-color );
		padding: 0 !important;
		width: 100%;
		min-height: 0;
	}

	#main-menu > .mega-menu-wrap .mega-menu {
		border-top: solid 1px var( --vamtam-default-line-color ) !important;
		margin: 0 -20px !important;
		padding: 10px 20px !important;

		> li.mega-menu-item,
		> li.mega-menu-item:hover,
		> li.mega-current-menu-item {
			&:after {
				display: none !important;
			}
			> a.mega-menu-link:after {
				display: none;
				opacity: 0;
				width: 0px;
				text-align: center;
			}
		}

		> li.mega-menu-item {
			a.mega-menu-link {
				border-bottom: solid 1px var( --vamtam-default-line-color ) !important;
			}
			> a.mega-menu-link {
				padding-left: 0px !important;
			}
			&:last-child > a.mega-menu-link {
				border: none !important;
			}
		}

		li.mega-menu-item {
			&.mega-button {
				margin-top: 10px;
				a.mega-menu-link {
					line-height: 1.2em;
					height: auto;
				}
			}
		}

		li.mega-menu-item.mega-toggle-on > ul.mega-sub-menu {
			display: inline-block !important;
			float: none !important;
			width: 100% !important;
		}
	}

	#main-menu > .mega-menu-wrap > .mega-menu-toggle {
		display: none;
	}

	#vamtam-megamenu-main-menu-toggle {
		@button-size: 30px;

		display: inline-block;
		width: @button-size;
		height: @button-size;
		vertical-align: middle;
		cursor: pointer;
		margin-left: 10px;
		margin-top: 5px;

		&::before {
			content: icon( vamtam-theme-hamburger-menu );
			font-family: 'theme';
			font-size: 20px;
			color: var( --vamtam-accent-color-6 );
			-webkit-font-smoothing: antialiased;
		}

		&.mega-menu-open::before {
			content: icon( vamtam-theme-close-sample );
		}
	}

	#main-menu .menu {
		flex-flow: column;
		justify-content: center;
		border-top: solid 1px var(--vamtam-default-line-color);
		margin: 0 -20px;
		padding: 0 20px;

		.menu-item {
			text-align: left;
			width: 100%;
			padding: 0px;

			a {
				font-size: 18px;
				display: block;
				padding-bottom: 15px;
				padding-top: 15px;
			}

			.sub-menu {
				display: none !important;
				position: static;
				width: auto;
				padding: 0;
				transform: none;

				.sub-menu {
					box-shadow: none;
					padding-left: 25px;
				}

				.menu-item {
					padding: 0px;

					a {
						font-size: 14px;
						font-weight: normal;
						border: 0;
						padding-bottom: 10px;
						padding-top: 10px;
					}

					&:not(:last-child) a {
						border-bottom: solid 1px var( --vamtam-default-line-color );
					}
				}
			}
		}
	}

	.vamtam-basic-menu:not(.mega-menu-open) {
		display: none;
	}
}
