body.responsive-layout {

	&.woocommerce,
	.woocommerce {
		.products.vamtam-wc {
		margin-bottom: 0px;
		}
		.fl-woocommerce-product .products.vamtam-wc .product {
			width: 100%;
			margin: inherit;
		}
		.products.vamtam-wc .product .add_to_cart_button,
		.products.vamtam-wc .product .vamtam-button.product_type_simple {
			opacity: 1 !important;
		}

		.products.vamtam-wc .product {
			margin-bottom: 10px;

			h5 {
				margin-top: 10px;
				font-size: 0.6em;
			}

			.tagged_as {
				line-height: 0.7em;
				padding-top: 3px;
				padding-bottom: 3px;

				a {
					font-size: 9px;
				}
			}

			.amount {
				font-size: 1.2em;
			}

			&:hover {
				box-shadow: none;
				.product-thumbnail img {
					transform: none;
				}
			}

			.vamtam-wc-add-to-cart-wrapper {
				left: 10px;
				right: 10px;
			}

			.add_to_cart_button,
			.added_to_cart,
			.ajax_add_to_cart,
			.vamtam-button.product_type_simple {
				opacity: 1 !important;

				&.ajax_add_to_cart {
					font-size: 0.1em;
					width: 40px;
					height: 40px;
					color: rgba(255, 255, 255, 0);
					text-align: center;
					overflow: hidden;
					padding: 0px;

					&:before {
						display: inline-block;
						padding: 11px;
						font-family: theme;
						content: icon( vamtam-theme-basket-thin);
						font-size: 18px;
						line-height: 18px;
						display: inline-block;
						color: var( --vamtam-accent-color-1 );
					}

					&:hover {
						&:before {
							color: var( --vamtam-accent-color-5 );
						}
					}
				}
				&.added {
					display: none;
				}
			}
			.woocommerce-loop-product__title,
			.woocommerce-loop-category__title,
			.tagged_as,
			.categories,
			.price,
			.stock,
			.star-rating {
				margin-left: 10px;
				margin-right: 10px;
			}
			span.onsale {
				top: 10px;
				left: 10px;
			}
		}

		.woocommerce-product-gallery .cbp-nav {
			display: none;
		}
		table.cart.shop_table {
			max-width: 100%;

			tr {
				display: flex;
				flex-flow: column;
				border: 0;
				padding: 10px 0;

			&:nth-child(2n) {
				background: rgba(0,0,0,.025);

				td {
					background: none;
				}
			}
		}

			td.product-remove {
				order: -1;
				margin-bottom: -33px;
				background: none;
				border: 0;
			z-index: 1;

				a.remove {
					font-size: 25px !important;
				}
			}

			td.product-thumbnail {
				display: block;
				text-align: left !important;
				border: 0;

			a {
				display: inline-block;
			}

				&:before {
					display: none;
				}
			}

			td.actions {
				text-align: left;

				div.coupon {
					margin-bottom: 1em;
				}
				> input[type="submit"] {
					display: block;
					float: none !important;
					margin-bottom: 1em !important;
					margin-left: 0 !important;
				}
			}
		}
		.shipping-calculator-form .country_to_state {
			padding: 10px;
		}

		.coupon,
		.checkout_coupon {
			input {
				width: 100%;
				display: block;
				margin-bottom: 10px;
			}
		}

		.cart-collaterals {
			margin-top: 30px;

			.shipping_calculator,
			.cart_totals {
				float: none;
				width: 100%;
			}
			.shipping_calculator {
				padding-top: var( --vamtam-vertical-padding );
			}
		}

		&.woocommerce-cart .cart_totals table.shop_table {
			td, th {
				width: auto;
				background: none;
				border-top: 0;
			}
		}

		form.checkout_coupon,
		&.woocommerce-cart .coupon {
			display: block;
		}

		#place_order,
		#payment {
			button {
				margin-top: 15px;
			}
		}
		.woocommerce-cart-form .cross-sells {
			border-bottom: 1px solid var(--vamtam-default-line-color);

			>h2 {
				margin: 10px 0 0 0;
				padding: 20px 0;
			}
		}
		div.product {
			div.summary,
			div.images {
				float: none;
				width: 100%;
				margin-bottom: 0;
			}
			p.price {
				margin: 15px 0px;
			}
			div.images {
				margin-bottom: 30px;
				.cbp-pagination-item {
					max-width: 22%;
					margin-right: 3%;
					margin-top: 3%;
					&:nth-child(4n) {
						margin-right: 0;
					}
				}
			}

			.woocommerce-tabs {
				margin: 0px;
				> ul.tabs {
					text-align: left;

					li {
						float: none !important;
						border: none !important;
						text-align: center;
						> a {
							font-size: 1.1em;
							margin-right: 1em;
							padding: .4em 0;
						}
					}
				}
			}
		}

		table.cart {
			td,
			th {
				border-color: var( --vamtam-default-line-color );
				font-size: 12px;
				padding: 9px 12px !important;

				a {
					font-size: 12px;
				}
				&:first-child {
					border: none;
					padding-bottom: 0px;
				}

				#quantity input.qty,
				.quantity input.qty {
					width: 60px
				}
			}
		}

		.comment-form-author,
		.comment-form-email {
			width: 100%;
			display: block;
		}

		.comment-form-email {
			float: none;
		}

		.woocommerce-message {
			line-height: 1.5em;
		}


		&.woocommerce-cart,
		&.woocommerce-checkout {
			.woocommerce-billing-fields {
				padding-top: 0px;
			}
			#sub-header header.page-header {
				padding: 0px;
			}
			.page-header h1 {
				padding: 0px;
				width: 100%;
			}
			.meta-header .meta-header-inside {
				padding: 20px 0px;
			}
			.col-2 {
				margin-top: 40px;
			}
			.checkout-breadcrumb {
				font-size: 30%;

				.icon.shortcode {
					font-size: 14px;
					padding: 0 5px 0 5px;
				}
			}
			.page-header h1 {
				a,
				span {
					font-size: 14px;
					line-height: 2em;
					display: inline-block;
				}
			}
		}

		.summary {
			form.cart,
			> div,
			.product_meta {
				padding-left: 0 !important;
			}

			.product_meta {
				margin: 0 !important;
			}
		}

		.woocommerce-result-count {
			float: none;
			margin-top: 0;
		}

		.woocommerce-ordering {
			float: none;
			margin-bottom: 30px;
		}

		&.woocommerce,
		&.woocommerce-page {
			ul.products.columns-1 li.product {
				width: 100% !important;
				margin-right: 0 !important;
			}
		}
	}

	&.woocommerce-checkout,
	&.woocommerce-cart {
		#main-footer {
			padding-top: 0;
		}
	}
}
